[defaults]
inventory = ./hosts
host_key_checking = False
private_key_file = ./ssh_key
remote_user = vagrant
interpreter_python = auto_silent

[ssh_connection]
ssh_args = -p 2222 -o UserKnownHostsFile=/dev/null
pipelining = True

[privilege_escalation]
become = True
